# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

persent_list = []
for persent in range(1, 101):
    persent_list.append(persent + 1)
    if persent == 1:
        say = 'процент'
    elif 1 < persent <= 4:
        say = 'процента'
    else:
        say = 'процентов'
    print(persent, say)

# Хотел обратиться к архиву командой
# if 1 in persent_list:
#     say = 'процент'
# для того, чтобы все числа с 1 писались процент, а не процентов(Например: 21 процент).
# Также хотел и сделать для 2, 3, 4(процента). Не получилось. Как правильно было слелать?